# QnA_Service

./: build.gradle
db/: db.sql
src/main/java/com/sbs/qna_service/boundedContext/answer/: Answer.java  AnswerController.java  AnswerRepository.java
src/main/java/com/sbs/qna_service/boundedContext/home/: HomeController.java
src/main/java/com/sbs/qna_service/boundedContext/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java
src/main/java/com/sbs/qna_service/exception/: DataNotFoundException.java
src/main/resources/: application.properties
src/main/resources/templates/: question_detail.html  question_list.html
src/test/java/com/sbs/qna_service/: QnaServiceApplicationTests.java
